<uml>
   <greenVersion="30500"/>
   <type>
      <name="=computer/src<instruction{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="568"/>
      <y="529"/>
   </type>
   <type>
      <name="=computer/src<instruction{JumpEq.java[JumpEq"/>
      <height="-1"/>
      <width="-1"/>
      <x="760"/>
      <y="368"/>
   </type>
   <type>
      <name="=computer/src<instruction{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="199"/>
      <y="531"/>
   </type>
   <type>
      <name="=computer/src<instruction{Copy.java[Copy"/>
      <height="-1"/>
      <width="-1"/>
      <x="181"/>
      <y="211"/>
   </type>
   <type>
      <name="=computer/src<instruction{Halt.java[Halt"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="79"/>
   </type>
   <type>
      <name="=computer/src<instruction{Jump.java[Jump"/>
      <height="-1"/>
      <width="-1"/>
      <x="611"/>
      <y="215"/>
   </type>
   <type>
      <name="=computer/src<instruction{Print.java[Print"/>
      <height="-1"/>
      <width="-1"/>
      <x="777"/>
      <y="89"/>
   </type>
   <type>
      <name="=computer/src<instruction{Operator.java[Operator"/>
      <height="-1"/>
      <width="-1"/>
      <x="363"/>
      <y="358"/>
   </type>
   <type>
      <name="=computer/src<instruction{Instruction.java[Instruction"/>
      <height="-1"/>
      <width="-1"/>
      <x="378"/>
      <y="21"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<instruction{Jump.java[Jump"/>
      <targetType="=computer/src<instruction{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<instruction{Copy.java[Copy"/>
      <targetType="=computer/src<instruction{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<instruction{Operator.java[Operator"/>
      <targetType="=computer/src<instruction{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<instruction{Halt.java[Halt"/>
      <targetType="=computer/src<instruction{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<instruction{Print.java[Print"/>
      <targetType="=computer/src<instruction{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<instruction{JumpEq.java[JumpEq"/>
      <targetType="=computer/src<instruction{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<instruction{Mul.java[Mul"/>
      <targetType="=computer/src<instruction{Operator.java[Operator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<instruction{Add.java[Add"/>
      <targetType="=computer/src<instruction{Operator.java[Operator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

