<uml>
   <greenVersion="30500"/>
   <type>
      <name="=computer/src<program{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="718"/>
      <y="359"/>
   </type>
   <type>
      <name="=computer/src<program{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="160"/>
   </type>
   <type>
      <name="=computer/src<program{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="402"/>
      <y="364"/>
   </type>
   <type>
      <name="=computer/src<program{ProgramCounter.java[ProgramCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="15"/>
   </type>
   <type>
      <name="=computer/src<program{Operand.java[Operand"/>
      <height="-1"/>
      <width="-1"/>
      <x="687"/>
      <y="252"/>
   </type>
   <type>
      <name="=computer/src<program{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="390"/>
   </type>
   <type>
      <name="=computer/src<program{LongMemory.java[LongMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="827"/>
      <y="145"/>
   </type>
   <type>
      <name="=computer/src<program{Computer.java[Computer"/>
      <height="127"/>
      <width="347"/>
      <x="363"/>
      <y="13"/>
   </type>
   <type>
      <name="=computer/src<program{Factorial.java[Factorial"/>
      <height="-1"/>
      <width="-1"/>
      <x="67"/>
      <y="145"/>
   </type>
   <type>
      <name="=computer/src<program{Memory.java[Memory"/>
      <height="-1"/>
      <width="-1"/>
      <x="810"/>
      <y="18"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=computer/src<program{Computer.java[Computer"/>
      <targetType="=computer/src<program{ProgramCounter.java[ProgramCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<program{LongMemory.java[LongMemory"/>
      <targetType="=computer/src<program{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=computer/src<program{Factorial.java[Factorial"/>
      <targetType="=computer/src<program{LongWord.java[LongWord"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<program{Word.java[Word"/>
      <targetType="=computer/src<program{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=computer/src<program{Address.java[Address"/>
      <targetType="=computer/src<program{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=computer/src<program{Computer.java[Computer"/>
      <targetType="=computer/src<program{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<program{LongWord.java[LongWord"/>
      <targetType="=computer/src<program{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=computer/src<program{Factorial.java[Factorial"/>
      <targetType="=computer/src<program{Program.java[Program"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=computer/src<program{Factorial.java[Factorial"/>
      <targetType="=computer/src<program{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

