<uml>
   <greenVersion="30100"/>
   <type>
      <name="=xl/src<control{FileMenuItem.java[FileMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="681"/>
      <y="3"/>
   </type>
   <type>
      <name="=xl/src<control{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="136"/>
   </type>
   <type>
      <name="=xl/src<control{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="257"/>
      <y="139"/>
   </type>
   <type>
      <name="=xl/src<control{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="253"/>
      <y="405"/>
   </type>
   <type>
      <name="=xl/src<control{ExitListener.java[ExitListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="746"/>
      <y="491"/>
   </type>
   <type>
      <name="=xl/src<control{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="271"/>
      <y="542"/>
   </type>
   <type>
      <name="=xl/src<control{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="278"/>
   </type>
   <type>
      <name="=xl/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="574"/>
      <y="271"/>
   </type>
   <type>
      <name="=xl/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="900"/>
      <y="273"/>
   </type>
   <type>
      <name="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="175"/>
      <y="0"/>
   </type>
   <type>
      <name="=xl/src<control{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="254"/>
      <y="271"/>
   </type>
   <type>
      <name="=xl/src<control{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="408"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{WindowMenu.java[WindowMenu"/>
      <targetType="=xl/src<control{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=xl/src<control{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <targetType="=xl/src<control{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=xl/src<control{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

