<uml>
   <greenVersion="30100"/>
   <type>
      <name="=xl/src<xl{NumberAdjustment.java[NumberAdjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="714"/>
      <y="250"/>
   </type>
   <type>
      <name="=xl/src<xl{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="152"/>
   </type>
   <type>
      <name="=xl/src<xl{Adjustment.java[Adjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="779"/>
      <y="0"/>
   </type>
   <type>
      <name="=xl/src<xl{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="4"/>
   </type>
   <type>
      <name="=xl/src<xl{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="15"/>
   </type>
   <type>
      <name="=xl/src<xl{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="434"/>
   </type>
   <type>
      <name="=xl/src<xl{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="271"/>
      <y="442"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<xl{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=xl/src<xl{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<xl{Address.java[Address"/>
      <targetType="=xl/src<xl{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<xl{NumberAdjustment.java[NumberAdjustment"/>
      <targetType="=xl/src<xl{Adjustment.java[Adjustment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

