<uml>
   <greenVersion="30100"/>
   <type>
      <name="=xl/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="633"/>
      <y="204"/>
   </type>
   <type>
      <name="=xl/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="464"/>
   </type>
   <type>
      <name="=xl/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="230"/>
      <y="466"/>
   </type>
   <type>
      <name="=xl/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="466"/>
   </type>
   <type>
      <name="=xl/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="339"/>
      <y="0"/>
   </type>
   <type>
      <name="=xl/src<expr{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="935"/>
      <y="13"/>
   </type>
   <type>
      <name="=xl/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="932"/>
      <y="92"/>
   </type>
   <type>
      <name="=xl/src<expr{BinExpr.java[BinExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="325"/>
      <y="160"/>
   </type>
   <type>
      <name="=xl/src<expr{AddressExpr.java[AddressExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="211"/>
   </type>
   <type>
      <name="=xl/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="688"/>
      <y="467"/>
   </type>
   <type>
      <name="=xl/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="935"/>
      <y="300"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{Div.java[Div"/>
      <targetType="=xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=xl/src<expr{Parser.java[Parser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{BinExpr.java[BinExpr"/>
      <targetType="=xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=xl/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{Sub.java[Sub"/>
      <targetType="=xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{Num.java[Num"/>
      <targetType="=xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{Add.java[Add"/>
      <targetType="=xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{Mul.java[Mul"/>
      <targetType="=xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xl/src<expr{AddressExpr.java[AddressExpr"/>
      <targetType="=xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=xl/src<expr{AddressExpr.java[AddressExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

