<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="-3"/>
      <y="340"/>
   </type>
   <type>
      <name="=XL/src<model{ErrorSlot.java[ErrorSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="214"/>
      <y="532"/>
   </type>
   <type>
      <name="=XL/src<model{TextSlot.java[TextSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="620"/>
      <y="89"/>
   </type>
   <type>
      <name="=XL/src<model{Storage.java[Storage"/>
      <height="-1"/>
      <width="-1"/>
      <x="626"/>
      <y="339"/>
   </type>
   <type>
      <name="=XL/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="264"/>
      <y="7"/>
   </type>
   <type>
      <name="=XL/src<model{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="624"/>
      <y="222"/>
   </type>
   <type>
      <name="=XL/src<model{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="916"/>
      <y="105"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{TextSlot.java[TextSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{ErrorSlot.java[ErrorSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{Storage.java[Storage"/>
      <targetType="=XL/src<model{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<model{Storage.java[Storage"/>
      <targetType="=XL/src<model{Environment.java[Environment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<model{Environment.java[Environment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

